# Blender MTL File: 'basicRoom_V1.blend'
# Material Count: 2

newmtl BasicRoom_MAT
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd E:\\School\\Spring 2023\\Realtime\\GroupProject\\Realtime2Project\\Realtime Project\\Assets\\Models\\Textures\\8x8_Pallete_J.png

newmtl BasicRoom_MAT.001
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd E:\\School\\Spring 2023\\Realtime\\GroupProject\\Realtime2Project\\Realtime Project\\Assets\\Models\\Textures\\8x8_Pallete_J.png
